<!DOCTYPE html>
<title>Page Android App</title>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
<script type="text/javascript" src="native/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="native/fastclick.js"></script>
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="native/css/fontawesome-all.min.css" />

<style>
body,html
 { width:100%; height:100%; margin:0; padding:0; font-family:RB_cond,Verdana; font-size:20px;
   background-color:#000000; color:#FFFFFF;
   -webkit-font-smoothing:antialiased !important; -moz-osx-font-smoothing:grayscale !important;
   -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-touch-callout:none; -webkit-user-select:none;
   -webkit-backface-visibility:hidden; -webkit-perspective:1000; perspective:1000; backface-visibility:hidden;
   -webkit-transform:translateZ(0); -ms-transform:translateZ(0); transform:translateZ(0);
 }
body { margin:20px; }

@font-face
 { font-family:'RB_cond';
   src:url('native/fonts/Roboto-Condensed.ttf') format('truetype');
   font-weight:normal; font-style:normal;
 }
@font-face
 { font-family:'RB_boldcond';
   src:url('native/fonts/Roboto-Condensed-Bold.ttf') format('truetype');
   font-weight:normal; font-style:normal;
 }

.btn-download
 { font-size:30px; text-decoration:none; border-radius:20px; background:#999999; color:#000000;
   padding:10px; padding-left:15px; padding-right:16px; 
 }
.btn-download:hover
 { background:#FFFFFF;
 }
#download { margin-top:20px; margin-bottom:20px; font-family:'RB_boldcond'; }
.description { color:#999999; font-size:16px; margin-right:25px; max-width:500px; }
.description td { vertical-align:top; padding-bottom:10px; }
.description i { width:24px; text-align:center; display:inline-block; }
.title img { max-height:40px; vertical-align:middle; }
.title small { color:#999999; font-size:12px; }
</style>
</head>
<body>
<div class='title'><img src='icon.png' style='margin-right:10px;'>Page Android App <small>v0.1</small></div>
<div id='download'><a class='btn-download' href='page.apk'><i class="fab fa-android"></i> DOWNLOAD</a></div>
<table class='description'>
<tr><td><i class="fas fa-download"></i></td><td>Please download and install the APK file onto your Android Device.<br/>At the first start the app downloads program files into the App Container.</td></tr>
<tr><td><i class="fas fa-info-circle"></i></td><td>A long tap into the top left corner allows you to reset the App container and to download a new version of the program.</td></tr>
<tr><td><i class="fas fa-exclamation-triangle"></i></td><td>You might need to allow apps being installed from other sources than the Google Play Store.</td></tr>
</table>
</div>
</body>
</html>